* {
    margin: 0;
    padding: 0;
}

#clockcontainer {
    position: relative;
    height: 20vw;
    width: 20vw;
    background: url('clockimage.jpg') no-repeat;
    background-size: 100%;
    /* border: 2px solid red; */
    margin: auto;
}

#hour,
#minute,
#second {
    position: absolute;
    background-color: black;
    border-radius: 10px;
    transform-origin: bottom;
}

#circle {
    position: absolute;
    background-color: black;
    height: 5px;
    width: 5px;
    border-radius: 60%;
    top: 48%;
    left: 48.2%;
    
}

#hour {
    height: 22%;
    width: 2%;
    top: 28%;
    left: 49.2%;
    opacity: 0.8;
    /* display: none; */
}

#minute {
    height: 25%;
    width: 1.8%;
    top: 25%;
    left: 49.2%;
    opacity: 0.8;
    /* display: none; */
}

#second {
    height: 30%;
    width: 1.6%;
    top: 20%;
    left: 49.4%;
    opacity: 0.8;
}